/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap');

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(135deg, #0d1b2a, #1b263b, #415a77);
    color: #f1f1f1;
    line-height: 1.6;
}

/* Header */
header {
    text-align: center;
    padding: 2rem;
    background: rgba(0, 0, 0, 0.6);
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    font-weight: 800;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

nav li {
    font-weight: 600;
    cursor: pointer;
    transition: color 0.3s ease;
}

nav li:hover {
    color: #4fc3f7;
}

/* Sections */
section {
    max-width: 900px;
    margin: 2rem auto;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.4);
}

section h2 {
    text-align: center;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #4fc3f7;
}

/* Video Embeds */
iframe {
    display: block;
    margin: 1rem auto;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.4);
}

/* Band Members List */
ul {
    padding-left: 1.2rem;
}

ul li {
    margin: 0.5rem 0;
}

/* Footer */
footer {
    text-align: center;
    padding: 1.5rem;
    margin-top: 2rem;
    background: rgba(0,0,0,0.8);
    font-size: 0.9rem;
}

footer img {
    width: 30px;
    margin: 0 8px;
    vertical-align: middle;
    transition: transform 0.2s ease;
}

footer img:hover {
    transform: scale(1.2);
}
