/* Bright, colorful, modern design */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4, #fbc2eb, #a1c4fd);
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
    color: #222;
}

@keyframes gradientShift {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
}

header {
    background: rgba(0,0,0,0.7);
    color: white;
    text-align: center;
    padding: 20px;
}

header h1 {
    margin: 0;
    font-size: 2rem;
    letter-spacing: 2px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

nav li {
    font-weight: bold;
    cursor: pointer;
}

section {
    background: white;
    margin: 30px auto;
    padding: 20px;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

section h2 {
    color: #ff4e50;
    margin-top: 0;
    text-align: center;
}

iframe {
    display: block;
    margin: 0 auto;
    border-radius: 10px;
}

footer {
    text-align: center;
    padding: 20px;
    background: rgba(0,0,0,0.8);
    color: white;
}

footer img {
    width: 40px;
    margin: 10px;
}
