/* Roman Romero Drums - Styles */

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #1e1e1e;
    color: #f4f4f4;
    line-height: 1.6;
}

/* Header */
header {
    background: linear-gradient(90deg, #0d47a1, #1976d2);
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
    font-weight: bold;
}

nav ul {
    list-style: none;
    padding: 0;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

nav ul li {
    margin: 0 15px;
    font-weight: bold;
}

/* Sections */
section {
    padding: 40px 20px;
    max-width: 900px;
    margin: auto;
    border-bottom: 1px solid #333;
}

section h2 {
    color: #2196f3;
    margin-bottom: 15px;
    font-size: 2rem;
}

/* Bio */
.bio {
    font-size: 1.1rem;
    background: #2a2a2a;
    padding: 20px;
    border-radius: 8px;
}

/* Video Embeds */
iframe {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.7);
}

/* Footer */
footer {
    background: #111;
    color: #aaa;
    text-align: center;
    padding: 20px;
}

footer a {
    color: #2196f3;
    margin: 0 10px;
    text-decoration: none;
}

footer a:hover {
    color: #64b5f6;
}
  
  
