body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #FFDEE9, #B5FFFC);
  color: #333;
}

header {
  background: #212121;
  color: #fff;
  text-align: center;
  padding: 20px;
}

header nav ul {
  list-style: none;
  padding: 0;
}

header nav ul li {
  display: inline-block;
  margin: 0 10px;
  font-weight: bold;
  color: #FF4081;
}

section {
  max-width: 800px;
  margin: 30px auto;
  padding: 20px;
  background: #ffffffcc;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

h2 {
  color: #E91E63;
}

iframe {
  width: 100%;
  height: 315px;
  border: none;
  border-radius: 8px;
  margin: 10px 0;
}


footer {
  text-align: center;
  background: #212121;
  color: #fff;
  padding: 20px;
}

footer a {
  color: #FF4081;
  text-decoration: none;
  margin: 0 8px;
}